# Simple-Taiwan-Stock-Android

./: .gitignore  README.md  build.gradle  settings.gradle
GreenDaoGenerator/: build.gradle
GreenDaoGenerator/src/main/java/me/leolin/: GreenDaoGenerator.java
StockApplication/: build.gradle
StockApplication/src/main/: AndroidManifest.xml
StockApplication/src/main/java/me/leolin/twse/core/: GeneralSubActivity.java  MainActivity.java  SplashActivity.java  StockApplication.java
StockApplication/src/main/java/me/leolin/twse/core/ioc/: IocModule.java
StockApplication/src/main/java/me/leolin/twse/data/: DaoMaster.java  DaoSession.java  SubscriptionEntity.java  SubscriptionEntityDao.java  SubscriptionSetEntity.java  SubscriptionSetEntityDao.java
StockApplication/src/main/java/me/leolin/twse/stock/: SearchStockActivity.java
StockApplication/src/main/java/me/leolin/twse/subscription/: EditSubscriptionSetActivity.java  SubscriptionFragment.java  SubscriptionListFragment.java
StockApplication/src/main/java/me/leolin/twse/subscription/business/: SubscriptionFacade.java  SubscriptionFacadeImpl.java  SubscriptionService.java
StockApplication/src/main/java/me/leolin/twse/subscription/dao/: SubscriptionSetGreenDaoRepository.java  SubscriptionSetRepository.java
StockApplication/src/main/java/me/leolin/twse/subscription/vo/: SubscriptionSetVo.java  SubscriptionVo.java
StockApplication/src/main/res/layout/: activity_edit_subscription.xml  activity_main.xml  activity_search_stock.xml  activity_splash.xml  fragment_subscription.xml  fragment_subscription_list.xml  toolbar.xml  toolbar_main.xml
StockApplication/src/main/res/menu/: edit_subscription_menu.xml  nav_menu_main.xml  search_stock_menu.xml  subscription_menu.xml
StockApplication/src/main/res/values/: color.xml  strings.xml  styles.xml
StockApplication/src/main/res/xml/: search_stock.xml
StockApplication/src/test/java/me/leolin/twse/subscription/dao/: SubscriptionSetRepositoryTest.java
app/: build.gradle
app/src/androidTest/java/me/leolin/stock/: ApplicationTest.java
app/src/debug/java/me/leolin/: DebugNotificationAdvice.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leolin/stock/: SearchStockActivity.java
app/src/main/java/me/leolin/stock/business/: StockService.java  UserService.java
app/src/main/java/me/leolin/stock/core/: AppConfig.java  StockApplication.java
app/src/main/java/me/leolin/stock/data/: GetIndustryResult.java
app/src/main/java/me/leolin/stock/data/dto/: IndustryDto.java  StockDto.java  UserDto.java
app/src/main/java/me/leolin/stock/data/holder/: DefaultResultHolder.java  GetIndustryResultHolder.java  GetStockResultHolder.java
app/src/main/java/me/leolin/stock/ui/: DrawerMenuFragment.java  IndustryFragment.java  MainActivity.java  StockListAdapter.java  StockListFragment.java
app/src/main/java/me/leolin/stock/ui/components/: ObservableHorizontalScrollView.java  ObservableVerticalScrollView.java  ScrimInsetsFrameLayout.java
app/src/main/java/me/leolin/stock/util/: FacebookCallbackWrapper.java  TextWatcherObservable.java
app/src/main/java/me/leolin/stock/ws/: StockWs.java  UserWs.java
app/src/main/res/drawable/: general_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search_stock.xml  fragment_drawer.xml  fragment_industry.xml  fragment_stock_list.xml  listitem_stock_simple.xml  stock_price_row.xml  textview_stock_name.xml  toolbar_main.xml
app/src/main/res/menu/: menu_search_stock.xml
app/src/main/res/values/: app.xml  colors.xml  dimens.xml  strings.xml  styles.xml
