Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply from: 'https://raw.githubusercontent.com/leolin310148/Gradle-Android-AspectJ-Config/master/aop_for_retrolambda.gradle'
apply from: '/Users/leolin/work/leolin.me/projects/Gradle-Android-AspectJ-Config/aop_for_retrolambda.gradle'


repositories {
    jcenter()
    mavenCentral()
}

retrolambda {
    jvmArgs '-noverify'
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.leolin.stock"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(properties.getProperty('release.keystore.path'))
            storePassword properties.getProperty('release.keystore.storepassword')
            keyAlias properties.getProperty('release.keystore.alias')
            keyPassword properties.getProperty('release.keystore.keypassword')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'

    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.eccyan:rxjava-optional:1.1.2'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

}
