<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="48dp">
        <include layout="@layout/textview_stock_name"/>
        <me.leolin.stock.ui.components.ObservableHorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <include layout="@layout/stock_price_row"/>
        </me.leolin.stock.ui.components.ObservableHorizontalScrollView>
    </LinearLayout>
</LinearLayout>